VITE_SUPABASE_PROJECT_ID="rbvbzvmfemeyvyykdcfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidmJ6dm1mZW1leXZ5eWtkY2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDcwMTgsImV4cCI6MjA3NzkyMzAxOH0.UpaJdD8lTMUJ70UzMzmtSJ_bdpANTSMLxeqX2rlV3I0"
VITE_SUPABASE_URL="https://rbvbzvmfemeyvyykdcfq.supabase.co"
